[gd_scene load_steps=18 format=2]

[ext_resource path="res://Dialogue NPC/Gnom/Gnom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialogue NPC/Base/Quest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/icon.png" type="Texture" id=3]
[ext_resource path="res://Config/TitleScreen/Entrace.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.gd" type="Script" id=5]
[ext_resource path="res://Config/Levels.gd" type="Script" id=6]
[ext_resource path="res://Objects/Mechanisms/door/door1.png" type="Texture" id=7]
[ext_resource path="res://Objects/Mechanisms/BlockMovment/BlockMovment.gd" type="Script" id=8]
[ext_resource path="res://Objects/Mechanisms/BlockMovment/targetObject.gd" type="Script" id=9]
[ext_resource path="res://BaseNPC.gd" type="Script" id=10]
[ext_resource path="res://Dialogue NPC/Base/scripts/quest_moveObject.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 32.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 101.124

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.5, 59 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 7 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13.5, 37.5 )

[sub_resource type="RectangleShape2D" id=6]

[node name="Block_movement" type="Node2D"]
position = Vector2( 2, 3 )
script = ExtResource( 6 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 63.0972, 147 )
collision_layer = 2
collision_mask = 61
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Interact" type="Area2D" parent="Player"]
visible = false
collision_layer = 0
collision_mask = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Interact"]
position = Vector2( -1, 2 )
shape = SubResource( 2 )

[node name="Entrace" type="Area2D" parent="."]
position = Vector2( 6, 144 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 4 )
scene = "Center"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrace"]
shape = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="Entrace"]
position = Vector2( 60, 0 )

[node name="BlockMovmentObject" type="KinematicBody2D" parent="."]
position = Vector2( 216, 53.5 )
script = ExtResource( 8 )
speed = 0.5
direction = 1

[node name="forward" type="Area2D" parent="BlockMovmentObject"]
position = Vector2( 0, -90 )
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockMovmentObject/forward"]
position = Vector2( -1, 52 )
shape = SubResource( 4 )

[node name="backward" type="Area2D" parent="BlockMovmentObject"]
position = Vector2( 0, -13 )
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockMovmentObject/backward"]
position = Vector2( 0, 52 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockMovmentObject"]
position = Vector2( -0.5, -1.5 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="BlockMovmentObject"]
modulate = Color( 0.164706, 0.164706, 0.164706, 1 )
self_modulate = Color( 0.792157, 0.788235, 0.843137, 1 )
position = Vector2( 0, -13 )
scale = Vector2( 0.3, 0.5 )
texture = ExtResource( 7 )

[node name="Gnom" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 535, 222 )
script = ExtResource( 10 )
quest_name = "Gnom"
required_amount = 20
item_name = "if collect"
description = "Przesun blok"
d_bring = "/Testing_levels/Quest/Gnom/G1-accept"
d_pending = "/Testing_levels/Quest/Gnom/G1-pending"
d_delivered = "/Testing_levels/Quest/Gnom/G1-moved"
d_end = "/Testing_levels/Quest/Gnom/G1-end"

[node name="Quest" type="Node2D" parent="Gnom" instance=ExtResource( 2 )]
script = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 217, 276 )
script = ExtResource( 9 )
NameObject = "BlockMovmentObject"
QuestName = "Gnom"

[node name="target" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[connection signal="body_entered" from="Entrace" to="Entrace" method="_on_Entrace_body_entered"]
[connection signal="body_entered" from="BlockMovmentObject/forward" to="BlockMovmentObject" method="_on_forward_body_entered"]
[connection signal="body_exited" from="BlockMovmentObject/forward" to="BlockMovmentObject" method="_on_forward_body_exited"]
[connection signal="body_entered" from="BlockMovmentObject/backward" to="BlockMovmentObject" method="_on_backward_body_entered"]
[connection signal="body_exited" from="BlockMovmentObject/backward" to="BlockMovmentObject" method="_on_backward_body_exited"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="right_position" from="Area2D" to="Gnom/Quest" method="_on_Area2D_right_position"]
