[gd_scene load_steps=9 format=2]

[ext_resource path="res://Config/TitleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Config/Entrace.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Config/FPS.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Config/FPS.tscn" type="PackedScene" id=6]
[ext_resource path="res://Config/SceneEntrace.tscn" type="PackedScene" id=7]
[ext_resource path="res://Config/TitleScreen/TitleScreen.tscn" type="PackedScene" id=8]

[node name="Center" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 257.069, 85.0002 )
script = ExtResource( 3 )

[node name="Entrace" type="Area2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 315, 85 )
rotation = 3.14159
script = ExtResource( 2 )
scene = "Door"

[node name="FPS" type="Label" parent="." instance=ExtResource( 6 )]
margin_left = 15.0
margin_top = 274.0
margin_right = 55.0
margin_bottom = 288.0
text = "FPS: 40"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" type="Control" parent="." instance=ExtResource( 8 )]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Entrace" to="Entrace" method="_on_Entrace_body_entered"]
