[gd_scene load_steps=7 format=2]

[ext_resource path="res://Config/TitleScreen/Entrace.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Config/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Config/SceneEntrace.tscn" type="PackedScene" id=5]
[ext_resource path="res://Config/MainMenu.tscn" type="PackedScene" id=6]

[node name="Center" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 574.139, 91.0002 )
script = ExtResource( 2 )

[node name="Entrace" type="Area2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 631, 91 )
rotation = 3.14159
script = ExtResource( 1 )
scene = "Door"

[node name="MainMenu" type="Control" parent="." instance=ExtResource( 6 )]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Entrace" to="Entrace" method="_on_Entrace_body_entered"]
