[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Items/ItemDrop.gd" type="Script" id=2]
[ext_resource path="res://Config/Levels.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Config/TitleScreen/Entrace.gd" type="Script" id=5]
[ext_resource path="res://Objects/Items/equipment/cooked_porkchop.png" type="Texture" id=6]
[ext_resource path="res://Objects/Items/equipment/bundle_filled.png" type="Texture" id=7]
[ext_resource path="res://Objects/Items/equipment/carrot.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 59 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.0
height = 2.0

[sub_resource type="Animation" id=4]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5.5, 59 )

[node name="Colect" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 127.372, 65.1018 )
collision_layer = 2
collision_mask = 61
script = ExtResource( 4 )

[node name="Entrace" type="Area2D" parent="."]
position = Vector2( 6, 90 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 5 )
scene = "Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrace"]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Entrace"]
position = Vector2( 60, 0 )

[node name="ItemDrop" type="Area2D" parent="."]
position = Vector2( 521, 180 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )
item_name = "carrot"
quantity = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop"]
position = Vector2( 0, -0.850027 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 4 )
anims/RESET = SubResource( 3 )

[node name="ItemDrop2" type="Area2D" parent="."]
position = Vector2( 394, 89 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )
item_name = "cooked_porkchop"
quantity = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop2"]
position = Vector2( 0, -0.850027 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop2"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="ItemDrop3" type="Area2D" parent="."]
position = Vector2( 568, 76 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )
item_name = "carrot"
quantity = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop3"]
position = Vector2( 0, -0.850027 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop3"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="ItemDrop4" type="Area2D" parent="."]
position = Vector2( 339, 247 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )
item_name = "bundle_filled"
quantity = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop4"]
position = Vector2( 0, -0.850027 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop4"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="ItemDrop5" type="Area2D" parent="."]
position = Vector2( 172, 262 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )
item_name = "cooked_porkchop"
quantity = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop5"]
position = Vector2( 0, -0.850027 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop5"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="ItemDrop6" type="Area2D" parent="."]
position = Vector2( 83, 191 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )
item_name = "cooked_porkchop"
quantity = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop6"]
position = Vector2( 0, -0.850027 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop6"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 14 )
anims/RESET = SubResource( 15 )

[node name="GOQuest" type="Node2D" parent="."]

[node name="Entrace" type="Area2D" parent="GOQuest"]
position = Vector2( 305, 4 )
rotation = 1.5708
collision_layer = 32
collision_mask = 2
script = ExtResource( 5 )
scene = "Quest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GOQuest/Entrace"]
shape = SubResource( 9 )

[node name="Position2D" type="Position2D" parent="GOQuest/Entrace"]
position = Vector2( 60, 0 )

[node name="GOBlock_movment" type="Node2D" parent="."]

[node name="Entrace" type="Area2D" parent="GOBlock_movment"]
position = Vector2( 132, 5 )
rotation = 1.5708
collision_layer = 32
collision_mask = 2
script = ExtResource( 5 )
scene = "Block_movement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GOBlock_movment/Entrace"]
shape = SubResource( 9 )

[node name="Position2D" type="Position2D" parent="GOBlock_movment/Entrace"]
position = Vector2( 60, 0 )

[connection signal="body_entered" from="Entrace" to="Entrace" method="_on_Entrace_body_entered"]
[connection signal="body_entered" from="ItemDrop" to="ItemDrop" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ItemDrop2" to="ItemDrop2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ItemDrop3" to="ItemDrop3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ItemDrop4" to="ItemDrop4" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ItemDrop5" to="ItemDrop5" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ItemDrop6" to="ItemDrop6" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="GOQuest/Entrace" to="GOQuest/Entrace" method="_on_Entrace_body_entered"]
[connection signal="body_entered" from="GOBlock_movment/Entrace" to="GOBlock_movment/Entrace" method="_on_Entrace_body_entered"]
