[gd_scene load_steps=7 format=2]

[ext_resource path="res://Cutscene/tv.tscn" type="PackedScene" id=1]
[ext_resource path="res://Config/SceneEntrace.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Config/Entrace.gd" type="Script" id=5]

[sub_resource type="GDScript" id=4]
script/source = "extends KinematicBody2D


onready var colision = $CollisionShape2D
onready var video = $VideoPlayer
#var cutscene = load(\"res://Cutscene/Intro.tscn\") 


func _input(event):
	if event.is_action_pressed(\"interact\") and Isplayer == true:
		display()



var Isplayer = false

func display():
	video.visible = true
	video.play()

	

func _on_Area2D_body_exited(body):
	if body.name == \"Player\":	
		Isplayer = false


func _on_Area2D_body_entered(body):
	if body.name == \"Player\":
		Isplayer = true
		#get_parent().add_child(cutscene)	


func _on_VideoPlayer_finished():
	video.visible = false
"

[node name="Cutscene" type="Node2D"]
position = Vector2( 9, -20 )

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 62.6944, 87 )
script = ExtResource( 4 )

[node name="tv" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 253, 107 )
scale = Vector2( 0.7, 0.7 )
script = SubResource( 4 )

[node name="Entrace" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -3, 107 )
script = ExtResource( 5 )
scene = "Door"

[node name="Position2D" type="Position2D" parent="Entrace"]
position = Vector2( 60, 0 )

[connection signal="body_entered" from="Entrace" to="Entrace" method="_on_Entrace_body_entered"]
