[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Objects/Mechanisms/door/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Config/SceneEntrace.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Config/Entrace.gd" type="Script" id=5]
[ext_resource path="res://Cutscene/cutscene.gd" type="Script" id=6]

[node name="Door" type="Node2D"]
position = Vector2( 6, -18 )

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 62.6667, 89 )
script = ExtResource( 1 )

[node name="door" type="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 267, 100 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 6 )

[node name="Entrace" type="Area2D" parent="door" instance=ExtResource( 3 )]
position = Vector2( 41.4286, 4.28572 )
rotation = 3.14159
scale = Vector2( 1, 0.8 )
script = ExtResource( 5 )
scene = "Lever"

[node name="Entrace" type="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 107 )
script = ExtResource( 5 )
scene = "Center"

[node name="Entrace2" type="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 124, 18 )
rotation = 1.5708
script = ExtResource( 5 )
scene = "Colect"

[connection signal="body_entered" from="door/Entrace" to="door/Entrace" method="_on_Entrace_body_entered"]
[connection signal="body_entered" from="Entrace" to="Entrace" method="_on_Entrace_body_entered"]
[connection signal="body_entered" from="Entrace2" to="Entrace2" method="_on_Entrace_body_entered"]
