[gd_scene load_steps=2 format=2]

[ext_resource path="res://Config/Quest_window/QuestLine.gd" type="Script" id=2]

[node name="QuestLine" type="VBoxContainer"]
margin_left = 13.0
margin_top = 84.0
margin_right = 160.0
margin_bottom = 104.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 147.0
margin_bottom = 20.0

[node name="QuestName" type="Label" parent="Button"]
margin_left = 5.0
margin_top = 2.0
margin_right = 151.0
margin_bottom = 18.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
