[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cutscene/dance-dancing-duck.webm" type="VideoStream" id=1]
[ext_resource path="res://Config/WaitVid.gd" type="Script" id=2]

[node name="Wait" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 641.0
margin_bottom = 319.0
color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
pause_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 298.0
margin_top = 123.0
margin_right = 338.0
margin_bottom = 163.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
