[gd_scene load_steps=11 format=2]

[ext_resource path="res://Config/TitleScreen/Entrace.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Config/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Mechanisms/swamp/highgrass.gd" type="Script" id=4]
[ext_resource path="res://Objects/Mechanisms/swamp/grass-thumbnail.png" type="Texture" id=5]
[ext_resource path="res://Player/icon.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 24.7588

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.5, 32.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 54.0093

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.5, 59 )

[node name="Center" type="Node2D"]
position = Vector2( 2, 6 )

[node name="highgrass" type="Area2D" parent="."]
position = Vector2( 340, 238 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="highgrass"]
scale = Vector2( 5, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="highgrass"]
position = Vector2( 0, -1 )
scale = Vector2( 0.3, 0.1 )
texture = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 234.136, 221.989 )
collision_layer = 2
collision_mask = 61
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="Interact" type="Area2D" parent="Player"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Interact"]
position = Vector2( -1, 2 )
shape = SubResource( 2 )

[node name="Entrace" type="Area2D" parent="."]
position = Vector2( 631, 91 )
rotation = 3.14159
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )
scene = "Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrace"]
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="Entrace"]
position = Vector2( 60, 0 )

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="highgrass" to="highgrass" method="_on_highgrass_body_entered"]
[connection signal="body_exited" from="highgrass" to="highgrass" method="_on_highgrass_body_exited"]
