[gd_scene load_steps=13 format=2]

[ext_resource path="res://Objects/Items/ItemDrop.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Config/TitleScreen/Entrace.gd" type="Script" id=3]
[ext_resource path="res://Objects/Items/equipment/bundle_filled.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 59 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.0
height = 2.0

[sub_resource type="Animation" id=4]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Colect" type="Node2D"]
position = Vector2( -1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 84 )

[node name="Entrace" type="Area2D" parent="."]
position = Vector2( 6, 90 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 3 )
scene = "Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrace"]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Entrace"]
position = Vector2( 60, 0 )

[node name="ItemDrop" type="Area2D" parent="."]
position = Vector2( 318, 185 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )
item_name = "bundle_filled"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop"]
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 4 )
anims/RESET = SubResource( 3 )

[node name="ItemDrop2" type="Area2D" parent="."]
position = Vector2( 318, 185 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )
item_name = "bundle_filled"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop2"]
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop2"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="ItemDrop3" type="Area2D" parent="."]
position = Vector2( 318, 185 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 1 )
item_name = "bundle_filled"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDrop3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemDrop3"]
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemDrop3"]
root_node = NodePath("../Sprite")
autoplay = "Float"
anims/Float = SubResource( 7 )
anims/RESET = SubResource( 8 )

[connection signal="body_entered" from="ItemDrop" to="ItemDrop" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ItemDrop2" to="ItemDrop2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="ItemDrop3" to="ItemDrop3" method="_on_Area2D_body_entered"]
