[gd_scene load_steps=6 format=2]

[ext_resource path="res://Config/ItemDrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Config/TitleScreen/Entrace.gd" type="Script" id=3]
[ext_resource path="res://Config/MainMenu.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 59 )

[node name="Colect" type="Node2D"]
position = Vector2( -1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 84 )

[node name="Entrace" type="Area2D" parent="."]
position = Vector2( 6, 90 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 3 )
scene = "Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrace"]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Entrace"]
position = Vector2( 60, 0 )

[node name="MainMenu" parent="." instance=ExtResource( 4 )]

[node name="ItemDrop" parent="." instance=ExtResource( 1 )]
position = Vector2( 318, 185 )
collision_layer = 32
collision_mask = 2
item_name = "bundle_filled"
