[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Config/TitleScreen/Entrace.gd" type="Script" id=3]
[ext_resource path="res://Config/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Items/money_bag.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
custom_solver_bias = 0.275
radius = 19.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 59 )

[node name="Colect" type="Node2D"]
position = Vector2( -1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 84 )

[node name="Item" type="Area2D" parent="." groups=["items"]]
position = Vector2( 390, 75 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
item_type = "Money_bag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Item"]
position = Vector2( 1, 0 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )

[node name="Item2" type="Area2D" parent="." groups=["items"]]
position = Vector2( 305, 227 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
item_type = "Money_bag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Item2"]
position = Vector2( 1, 0 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )

[node name="Item3" type="Area2D" parent="." groups=["items"]]
position = Vector2( 579, 230 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
item_type = "Money_bag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Item3"]
position = Vector2( 1, 0 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )

[node name="Item4" type="Area2D" parent="." groups=["items"]]
position = Vector2( 526, 74 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
item_type = "Money_bag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Item4"]
position = Vector2( 1, 0 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )

[node name="Entrace" type="Area2D" parent="."]
position = Vector2( 6, 90 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 3 )
scene = "Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrace"]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Entrace"]
position = Vector2( 60, 0 )

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
