[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]

[node name="confirmingmessage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -65.0
margin_right = 120.0
margin_bottom = 65.0
color = Color( 0.415686, 0.415686, 0.415686, 0.772549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -65.0
margin_right = 120.0
margin_bottom = 65.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="VBoxContainer" parent="CenterContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 230.0
margin_bottom = 125.0
rect_min_size = Vector2( 220, 120 )

[node name="Description" type="Label" parent="CenterContainer/Message"]
margin_right = 220.0
margin_bottom = 85.0
rect_min_size = Vector2( 160, 85 )
text = "
Are you sure 
you want to quit the game?
An unsaved save will be lost! "

[node name="buttons" type="HBoxContainer" parent="CenterContainer/Message"]
margin_top = 89.0
margin_right = 220.0
margin_bottom = 120.0

[node name="Yes" type="Button" parent="CenterContainer/Message/buttons"]
margin_right = 100.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/Message/buttons/Yes"]
margin_left = 30.0
margin_right = 30.0
margin_bottom = 19.0
custom_colors/font_color_shadow = Color( 0.192157, 0.188235, 0.184314, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="CenterContainer/Message/buttons"]
margin_left = 118.0
margin_right = 204.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/Message/buttons/No"]
margin_left = 30.0
margin_right = 53.0
margin_bottom = 31.0
custom_colors/font_color_shadow = Color( 0.192157, 0.188235, 0.184314, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 1 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}
