[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Mechanisms/door/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Config/SceneEntrace.tscn" type="PackedScene" id=3]

[node name="Door" type="Node2D"]
position = Vector2( 6, -18 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, 103 )

[node name="door" parent="." instance=ExtResource( 2 )]
position = Vector2( 259, 103 )

[node name="Entrace" parent="door" instance=ExtResource( 3 )]
position = Vector2( 17.1429, 11.4286 )
scale = Vector2( 1, 0.8 )
scene_to_load = "res://Scene/Lever.tscn"

[node name="Entrace" parent="." instance=ExtResource( 3 )]
position = Vector2( 3, 104 )
scene_to_load = "res://Scene/Center.tscn"
